/* css/custom-posts-styles.css */

@import url('https://fonts.googleapis.com/css?family=Nunito');

.custom-posts-plugin-container {
    display: flex;
    justify-content: center;
	align-items: center;
    padding: 20px;
}

.custom-posts-plugin-square {
    position: relative;
    width: 460px;
    height: 430px;
    background: white;
    border-radius: 25px;
    transition: all 0.3s ease;
    margin: 0 15px;
}

.custom-posts-plugin-square:hover {
    transform: translate(10px, -10px);
}

.custom-posts-plugin-mask {
    clip: rect(0px, 460px, 220px, 0px);
    border-radius: 4px;
    position: absolute;
    width: 100%;
    height: 220px;
}

.custom-posts-plugin-h2 {
    text-align: center;
    margin-top: 225px;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    color: #403F52;
    width: 100%;
}

.custom-posts-plugin-h3 {
    text-align: center;
    margin-top: 25px;
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    color: #403F52;
    width: 100%;
}


.custom-posts-plugin-button {
    background-color: #F8F8FF;
    color: white;
    width: 90px;
    padding: 10px 18px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
}


